// This file is part of r-repo-parse.
//
// Copyright (C) 2024 <https://codeberg.org/mocompute>
//
// r-repo-parse is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// r-repo-parse is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

.{
    .name = .r_repo_parse,
    .fingerprint = 0x842b0563f9beb6a6,
    .version = "0.8.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .mos = .{
            .url = "https://github.com/mocompute/mos/archive/refs/tags/v0.4.0.tar.gz",
            .hash = "mos-0.4.0-Ciufim_JAADcaJ3uhu6kYWudMtEoepIHqL5AYOghpAiP",
        },
        .dcf = .{
            .url = "https://github.com/mocompute/zig-dcf/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "dcf-0.2.0-AAAAACzUAACn8ZYR3PN-4rcHXVXO7TvkqGcXosU4SWyd",
        },
        .rlang = .{
            .url = "https://github.com/mocompute/zig-rlang/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "rlang-0.3.0-4QzPu3ojAQDP9mFNN0jl9o1D-nivnQlwYs68bjrTOHOG",
        },

        .cmdline = .{
            .url = "https://codeberg.org/mocompute/cmdline/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "cmdline-0.2.0-AAAAAAuGAAAoKjgh8yYougCjULIIRiAdyoIgjEyg9j_a",
            .lazy = true,
        },
        .mosql = .{
            .url = "https://codeberg.org/mocompute/mosql/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "mosql-0.1.0-AAAAAJBRlQCjktbuXoOUTk3ead4bYPrYCWJ_1MfUixs1",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
