// This file is part of r-repo-parse.
//
// Copyright (C) 2024 <https://codeberg.org/mocompute>
//
// r-repo-parse is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// r-repo-parse is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

.{
    .name = "r-repo-parse",
    .version = "0.4.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .mos = .{
            .url = "https://github.com/mocompute/mos/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "12201be8c88f308ba07e8d9ed791a57043b2d2628d9e45e66c1d39d7b147042e30d5",
        },
        .cmdline = .{
            .url = "https://codeberg.org/mocompute/cmdline/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "1220282a3821f32628ba00a350b20846201dca82208c4ca0f63fdaaab0d1106f9141",
            .lazy = true,
        },
        .mosql = .{
            .url = "https://codeberg.org/mocompute/mosql/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "1220a392d6ee5e83944e4dde69de1b60fad809627fd4c7d48b1b3584f13b99bbfdf9",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
