// This file is part of r-repo-parse.
//
// Copyright (C) 2024 <https://codeberg.org/mocompute>
//
// r-repo-parse is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// r-repo-parse is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

.{
    .name = "r-repo-parse",
    .version = "0.3.4",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .mos = .{
            .url = "https://github.com/mocompute/mos/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "12205df0b3cb159faf3b377f19f33ebe5453c2252eede8eae6cbfb2ed008a4cfaa20",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
