// This file is part of r-repo-parse.
//
// Copyright (C) 2024 <https://codeberg.org/mocompute>
//
// r-repo-parse is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// r-repo-parse is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

.{
    .name = "r-repo-parse",
    .version = "0.5.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .mos = .{
            .url = "https://github.com/mocompute/mos/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "1220c0172b7ba886061915cb3521c38cd5146d5007e5c7ffb920aee8a1ecc66953f1",
        },
        .dcf = .{
            .url = "https://github.com/mocompute/zig-dcf/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "1220a7f19611dcf37ee2b7075d55ceed3be4a86717a2c538496c9dc82e2582e9e97f",
        },
        .rlang = .{
            .url = "https://github.com/mocompute/zig-rlang/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "12201129893fbfb20699dca960e2e0e297bcde755ee26b9c778e29b4ee57460f4891",
        },

        .cmdline = .{
            .url = "https://codeberg.org/mocompute/cmdline/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "1220282a3821f32628ba00a350b20846201dca82208c4ca0f63fdaaab0d1106f9141",
            .lazy = true,
        },
        .mosql = .{
            .url = "https://codeberg.org/mocompute/mosql/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "1220a392d6ee5e83944e4dde69de1b60fad809627fd4c7d48b1b3584f13b99bbfdf9",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
